{
  "id": "smart-review",
  "name": "Smart Review",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Intelligent spaced review for your Obsidian vault. Surfaces forgotten notes based on staleness, link isolation, and priority tags.",
  "author": "Cédric",
  "authorUrl": "",
  "isDesktopOnly": false
}
